# practice-booksearch

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/booksearch/: BooksearchApplication.java
src/main/java/com/example/booksearch/annotation/: RateLimit.java
src/main/java/com/example/booksearch/aspect/: RateLimitAspect.java
src/main/java/com/example/booksearch/config/: CacheConfig.java  DataLoader.java  RateLimitConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/example/booksearch/controller/: BookController.java  SearchController.java
src/main/java/com/example/booksearch/domain/: Book.java  SearchLog.java
src/main/java/com/example/booksearch/dto/: ApiResponse.java  BookResponseDto.java  ErrorResponse.java  PopularSearchDto.java  SearchMetadata.java  SearchResultWithMetadata.java
src/main/java/com/example/booksearch/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  InvalidParameterException.java  InvalidSearchQueryException.java  RateLimitExceededException.java
src/main/java/com/example/booksearch/repository/: BookRepository.java  SearchLogRepository.java
src/main/java/com/example/booksearch/service/: BookService.java  ComplexSearchStrategy.java  EmptySearchStrategy.java  NotSearchStrategy.java  OrSearchStrategy.java  QueryParser.java  SearchLogService.java  SearchQuery.java  SearchResult.java  SearchService.java  SearchStrategy.java  SearchStrategyManager.java  SingleTermSearchStrategy.java
src/main/resources/: application-rate-limit.properties  application-redis.properties  application.properties
src/test/java/com/example/booksearch/: BooksearchApplicationTests.java
src/test/java/com/example/booksearch/aspect/: RateLimitAspectTest.java  RateLimitSimpleTest.java
src/test/java/com/example/booksearch/config/: DataLoaderTest.java  RateLimitTestConfig.java  SwaggerConfigTest.java  TestDataLoader.java  TestRedisConfig.java
src/test/java/com/example/booksearch/controller/: BookControllerApiResponseTest.java  BookControllerTest.java  PageMetadataTest.java  PaginationSortingTest.java  PopularSearchControllerTest.java  RateLimitIntegrationTest.java  (+2 more)
src/test/resources/: application-test.properties
(+15 files in other folders)
